篮球&蔡老师&张三@60.01#李四@86.0#蔡徐坤@100.0#王五@68.2#赵六@98.6#周杰伦@98.2#孙红雷@86.2#彭于晏@86.5#李华@88.5#梁希希@99.999
Java程序设计&李老师&张三@60.01#李四@100#蔡徐坤@100.0#王五@68.2#赵六@98.6#周杰伦@98.2#孙红雷@86.2#彭于晏@86.5#李华@88.5#梁希希@99.999
ACM算法进阶&詹老师&张三@99.99#李四@20#蔡徐坤@100.0#王五@68.2#赵六@98.6#周杰伦@98.2#孙红雷@86.2#彭于晏@86.5#李华@88.5#梁希希@99.999
C++程序设计&王老师&张三@78#李四@30#蔡徐坤@100.0#王五@68.2#赵六@98.6#周杰伦@98.2#孙红雷@86.2#彭于晏@86.5#李华@88.5#梁希希@99.999
Linux系统编程&张老师&张三@89.6#李四@88.8#蔡徐坤@100.0#王五@68.2#赵六@98.6#周杰伦@98.2#孙红雷@86.2#彭于晏@86.5#李华@88.5#梁希希@99.999
高等数学&徐老师&张三@68.9#李四@89.0#蔡徐坤@100.0#王五@68.2#赵六@98.6#周杰伦@98.2#孙红雷@86.2#彭于晏@86.5#李华@88.5#梁希希@99.999
离散数学&刘老师&张三@88.9#李四@84.0#蔡徐坤@100.0#王五@68.2#赵六@98.6#周杰伦@98.2#孙红雷@86.2#彭于晏@86.5#李华@88.5#梁希希@99.999
线性代数&赵老师&张三@63.2#李四@79.0#蔡徐坤@100.0#王五@68.2#赵六@98.6#周杰伦@98.2#孙红雷@86.2#彭于晏@86.5#李华@88.5#梁希希@99.999
计算机网络&钱老师&张三@68.0#李四@83.0#蔡徐坤@100.0#王五@68.2#赵六@98.6#周杰伦@98.2#孙红雷@86.2#彭于晏@86.5#李华@88.5#梁希希@99.999
计算机组成原理&孙老师&张三@88.0#李四@69.6#蔡徐坤@100.0#王五@68.2#赵六@98.6#周杰伦@98.2#孙红雷@86.2#彭于晏@86.5#李华@88.5#梁希希@99.999
计算机图形学&申老师&张三@93.4#李四@57.0#蔡徐坤@100.0#王五@68.2#赵六@98.6#周杰伦@98.2#孙红雷@86.2#彭于晏@86.5#李华@88.5#梁希希@99.999
中国近代史&陈老师&张三@95.0#李四@83.3#蔡徐坤@100.0#王五@68.2#赵六@98.6#周杰伦@98.2#孙红雷@86.2#彭于晏@86.5#李华@88.5#梁希希@99.999
计算机科学导论&谢老师&张三@78.0#李四@82.1#蔡徐坤@100.0#王五@68.2#赵六@98.6#周杰伦@98.2#孙红雷@86.2#彭于晏@86.5#李华@88.5#梁希希@99.999
大学生心理健康教育&周老师&张三@77.2#李四@89.0#蔡徐坤@100.0#王五@68.2#赵六@98.6#周杰伦@98.2#孙红雷@86.2#彭于晏@86.5#李华@88.5#梁希希@99.999
音乐鉴赏&董老师&张三@88.9#李四@87.2#蔡徐坤@100.0#王五@68.2#赵六@98.6#周杰伦@98.2#孙红雷@86.2#彭于晏@86.5#李华@88.5#梁希希@99.999
人工智能&蔡老师&张三@78.9#李四@80.0#蔡徐坤@100.0#王五@68.2#赵六@98.6#周杰伦@98.2#孙红雷@86.2#彭于晏@86.5#李华@88.5#梁希希@99.999
大学物理&姜老师&张三@86.0#李四@90.5#蔡徐坤@100.0#王五@68.2#赵六@98.6#周杰伦@98.2#孙红雷@86.2#彭于晏@86.5#李华@88.5#梁希希@99.999
python程序设计&单老师&张三@88.0#李四@85.5#蔡徐坤@100.0#王五@68.2#赵六@98.6#周杰伦@98.2#孙红雷@86.2#彭于晏@86.5#李华@88.5#梁希希@99.999
数据库原理&李老师&张三@80.0#李四@89.5#蔡徐坤@100.0#王五@68.2#赵六@98.6#周杰伦@98.2#孙红雷@86.2#彭于晏@86.5#李华@88.5#梁希希@99.999
数据结构&梁老师&张三@82.0#李四@90.0#蔡徐坤@100.0#王五@68.2#赵六@98.6#周杰伦@98.2#孙红雷@86.2#彭于晏@86.5#李华@88.5#梁希希@99.999